{
  "name": "electron-installer-dmg",
  "description": "Create DMG installers for your electron apps.",
  "version": "3.0.0",
  "main": "./src/index.js",
  "author": "Lucas Hrabovsky <lucas@mongodb.com> (http://imlucas.com)",
  "homepage": "http://github.com/electron-userland/electron-installer-dmg",
  "repository": {
    "type": "git",
    "url": "git://github.com/electron-userland/electron-installer-dmg.git"
  },
  "scripts": {
    "lint": "eslint src test bin",
    "mocha": "mocha",
    "test": "npm run lint && npm run mocha"
  },
  "bin": {
    "electron-installer-dmg": "bin/electron-installer-dmg.js"
  },
  "engines": {
    "node": ">= 12.13.0"
  },
  "dependencies": {
    "debug": "^4.3.2",
    "minimist": "^1.1.1"
  },
  "optionalDependencies": {
    "appdmg": "^0.6.0"
  },
  "license": "Apache-2.0",
  "devDependencies": {
    "@electron/get": "^1.1.0",
    "eslint": "^5.16.0",
    "eslint-config-airbnb-base": "^13.0.0",
    "eslint-plugin-import": "^2.13.0",
    "extract-zip": "^2.0.1",
    "mocha": "^6.1.4"
  },
  "keywords": [
    "mongodb.js",
    "electron",
    "installer",
    "electron-installer",
    "gulpfriendly",
    "dmg",
    "electron create dmg"
  ]
}
